<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Technologies</title>
    <style>
      
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        
        }
        #main{
        height: 93vh;
        width: 25vw;
        border: 1px solid;
        }
        .header{
            height: 200px;
            width: 100%;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png);
            background-size: 100% 200px;
        }
        .about{
            height: fit-content;
            width: 90%;
            /* border: 2px solid; */
            margin-left: 20px;
        }
        .picture{
            height: fit-content;
            width: 90%;
            /* border: 2px solid; */
            margin-left: 20px;
            display: flex;
            justify-content: space-evenly;           
        }
        .h3{
            margin-left: 20px;
            margin-top: 0;
        }
       
        img{
            height: 80px;
            width: 100px;
        }
        .video{
            height: fit-content;
            width: 90%;
            margin-left: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .videos{
            height: 70px;
            width: 100px;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="header"></div>
        
        <div class="about">
            <h3>About</h3>
             <p>Goa is known for its striking landscape, famous beaches in India, astounding monuments and churches and bustling Goa nightife. Goa is one of the most visited tourist places in India, especially on weekends, as it is not very far from Mumbai, and having Panaji as its capital and Vasco da Gama as the largest city. It attracts a large number of tourists from all over the world, round the year.</p>
        </div>
        <h3 class="h3">More Pictures</h3>
        <div class="picture">
           
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" alt="">
            </div>
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" alt="">
            </div>
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" alt="">
            </div>
        </div>
        <h3 class="h3">Videos</h3>
        <div class="video">
            <iframe class="videos" src="https://www.youtube.com/embed/NFalCkZAClY" allowfullscreen></iframe>
            <iframe class="videos" src="https://www.youtube.com/embed/4irzfMfTmM8" allowfullscreen></iframe>
            <iframe class="videos" src="https://www.youtube.com/embed/OJu0gjzsvQE" allowfullscreen></iframe>
         
        </div>
    </div>
  
</body>
</html>
