<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Technologies</title>
    <style>
        
#main{
    height: 85vh;
    width: 30vw;
    border: 1px solid;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png);
    background-size: 30vw 80vh;
 
}

#child{
    height: 180px;
    width: 100%;
    background-color: rgb(253, 250, 251);
    border: none;
    border-radius: 20px 20px 0 0 ;
    align-items: baseline;
   
}
h2{
    color: rgb(115, 0, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 30px;
}
p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 30px;
    padding-right: 20px;
    font-size: large;
}
.b1{
    border: none;
    height: 40px;
    width: 140px;
    margin-left: 50px;
    /* margin-top: 20px; */
    justify-content: space-between;
}
.b2{
    background-color: rgb(131, 88, 185);;
    height: 40px;
    width: 140px;
    margin-left: 50px;
    /* margin-top: 20px; */
    border: none;
    border-radius: 10px;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="child">
            <h2>Advance Technologies</h2>
            <p>Machinery and equipment developed from the application of scientific knowledge.</p>
            <button class="b1">Learn More</button>
            <button class="b2">Save Draft</button>
        </div>
    </div>
  
</body>
</html>
